{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pr\'e4sentationen \
- 20 min \
	- 15 min Pr\'e4s\
	- 5 min Fragen\
\
Inhalt:\
- Demo der Anwendung\
- Recording der Anwendung\
- Projektbeschreibung\
- kleine Auswahl der Dokumente\
	- Mockups \
	- Rest Service\
	- User Stories \
	- Test Cases \
	- User Coverage\
\
\
Ablauf:\
1. Projektbeschreibung\
2. Personas\
3. Mockup\
4. Video / Live\
5. technische Tiefe / Funktionsbeschreibung\
	- Rest}